<!DOCTYPE html>
<html lang=" en-US">

<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cells at Work! Code Black Review | Stefan Nikolaj’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Cells at Work! Code Black Review" />
<meta name="author" content="Stefan Nikolaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A dark and fascinating anime about the human body." />
<meta property="og:description" content="A dark and fascinating anime about the human body." />
<link rel="canonical" href="http://localhost:4000/media-reviews/2023/01/14/cells-at-work-code-black-review.html" />
<meta property="og:url" content="http://localhost:4000/media-reviews/2023/01/14/cells-at-work-code-black-review.html" />
<meta property="og:site_name" content="Stefan Nikolaj’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-14T10:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cells at Work! Code Black Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan Nikolaj"},"dateModified":"2023-01-14T10:00:00+01:00","datePublished":"2023-01-14T10:00:00+01:00","description":"A dark and fascinating anime about the human body.","headline":"Cells at Work! Code Black Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/media-reviews/2023/01/14/cells-at-work-code-black-review.html"},"url":"http://localhost:4000/media-reviews/2023/01/14/cells-at-work-code-black-review.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner" id="main-header">
        <div class="background-banner-image">
            <img id="banner-image" src="/backgrounds/media-reviews.webp"
                alt="Banner background image">
        </div>

        <h1 class="project-name">Cells at Work! Code Black Review</h1>
        <h2 class="project-tagline">A dark and fascinating anime about the human body.</h2>
        
    </header>


    <main id="content" class="main-content" role="main">
        <i>
    Categories: media-reviews
    <br>
    Written by
    
    <a href="/about/">Stefan Nikolaj</a>
    
    <br>
    14 Jan 2023
</i>
<hr>
<p>This review contains complete spoilers for <em>Cells at Work! Code Black</em></p>

<p>I consider myself a relatively healthy person. For 2022 I walked for an average of 8000 steps per day. According to some medical journals, 8000-10000 per day is a healthy range and is practically a complete substitute for other forms of exercise, if done at a moderate pace. I’m not obsessed with healthy lifestyle chasing or maximising my time at a gym, yet my blood test results always come with a doctor’s praise, so I’d consider myself average in the world of fitness and health. Recently, while browsing something I can’t remember I saw people discussing an anime called <em>Cells at Work!</em> It’s a comedy anime about anthropomorphic cells working in a body, with a darker spin-off called <em>Cells at Work! Code Black</em>. I decided to watch the latter, as it only has 13 episodes and the premise seemed interesting – apparently, it was even recommended to students entering medical studies.</p>

<p><img src="/images/cells-at-work-1.webp" alt="Screenshot from the anime" style="display:block;margin:auto;" /></p>

<p>Indeed, immediately I was greeted with lessons about the body mixed with the introduction to the main character Red Blood Cell (or AA2153). The best part about the anime, in my opinion, immediately shone through – showing the direct impacts of a person’s lifestyle choices on their cells. Alcohol forces them to have to detox, caffeine makes them work harder but also get addicted and suffer withdrawal, while they also suffer the consequences of kidney stones, blood clots and even a heart attack. However, this theme is not what made me really love the anime by the end. Rather, it was the focus on the virtue and value of working in a body that doesn’t want to improve its own condition. Every episode got worse and worse, as it was revealed that the body belonged to an older man who was a sedentary, alcoholic, overweight, overstressed smoker. More and more cells decided to simply give up, and by the final episode the whole body collectively surrendered.</p>

<p>The idea of a cell having an existential crisis is amusing, as cells can sense their environment, but they cannot think – much less give up. Yet the cumulative effects of stress are ultimately similar – the body can actually start giving up, even if biologically it might appear to be fine. In that way, portraying cells as anthropomorphic beings who can evaluate their own state and choose to not work may be more realistic than one would assume. From an outside perspective, it really does make sense for the cells to give up – their situation is degrading, there are more demands and work placed on them, while their environment is constantly trying to kill them – and succeeding. Many (nameless) important characters we meet in the beginning end up dying, many from very preventable body issues. There’s obviously a lot of social cohesion as only shared collective labor can ensure the life of all cells continues, but at what point does the struggle to maintain that life become too much?</p>

<p>In an interesting and somewhat political perspective, the AA2153 constantly repeats to himself mantras about the value of labor, and his role in inspiring others as the Model Red Blood Cell. Yet once his guilt-ridden (due to laziness) best friend, AC1677, sacrifices himself to save AA2153, he gets his own crisis of existence. The biggest difference between the cells and our world is that our world can exist without us, but the world of the cells cannot exist without their labor. The second protagonist, White Blood Cell (or U-1196) fully acknowledges this mission, working harder than all other cells without daring to complain or question her position.</p>

<p>As a result of the setting, the world is practically a totalitarian communist state – the brain knows and controls all distribution of goods, there is lack of money, all cells live in a similar environment and provide their services for free. The T-cells are shown as a brutal police force, yet force is rarely necessary due to the more important need to work. Any break in the social cohesion and mistrust between cells would lead to collapse of the whole system and death of the host. Thus, they all constantly work in silence, only showing occasional rebelliousness – increasing until the culmination during the final episode.</p>

<p><img src="/images/cells-at-work-2.webp" alt="Screenshot from the anime" style="display:block;margin:auto;" /></p>

<p>Essentially, all cells are given a Sisyphean task – to do the same repetitive work, inside a hostile environment, yet one which cannot survive without that same work. Even when the body improves – in a glorious display of the nihilistic view of this world – the protagonists are sucked up by a syringe and donated to an even worse maintained body. This happens after the credits on the final episode of season one, hinting at a second season? In my opinion, the better artistic choice would be to leave the characters as they are, to maintain the overall fatalistic tone of Code Black, as often people don’t change their lifestyle choices even after getting into such close contact with death.</p>

<p>The whole anime gave me an interesting view on the objective appearance of the value of life and work. Our society places similar virtue on labor, even though objectively our individual contribution is not as relevant – especially in industrial society – as is the cell’s in the body. How would our world be different if everyone’s contribution was essential? Humans also have an innate need for productivity and to feel needed, yet in industrial society that can be quite difficult, as more and more our individual contributions can be replaced with machinery. This makes life and work easier, yet also less necessary to the group’s survival. Could it be true that the journey is better than the destination, and we found out how to simply skip ahead to the credits?</p>

<p>I would strongly recommend this anime to anyone who would like to explore these ideas, even if the ending was spoiled here, since it’s quite obvious that it’s not getting better. The medical explanations were very interesting for me, even though I already knew many of them from biology class. Anthropomorphising them helped me remember them and think about how I treat my body from an internal perspective. The parts about the devastating effects of alcohol and smoking were especially poignant – even though I very rarely drink and have never smoked. There’s always room for an improvement, especially for my chubby cells!</p>



        <footer class="site-footer">
            <a href="/">Homepage</a><br>Written, designed and built by <a
                href="/about/">Stefan Nikolaj</a>. Hosted on GitHub
            Pages.
        </footer>
    </main>
</body>

</html>

<style>
    .page-header {
        width: 100%;
        position: relative;


        z-index: 100;
        overflow: hidden;
    }

    .background-banner-image {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        z-index: -100;
    }

    #banner-image {
        width: 100%;
        height: 100%;

        object-fit: cover;

        display: none;
        filter: blur(3px);
    }

    .project-name {
        -webkit-text-stroke: 0.5px black;
    }

    a:link {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<script>
    // checks if background image can be loaded (if it exists) - if yes, then unset the display none
    var backgroundImage = new Image();
    backgroundImage.src = "/backgrounds/media-reviews.webp";

    backgroundImage.onload = function () {
        document.getElementById("banner-image").style.display = "unset";
        document.getElementById("main-header").style.backgroundColor = "transparent";
        document.getElementById("main-header").style.backgroundImage = "none";
    }
</script>