<!DOCTYPE html>
<html lang=" en-US">

<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Video games, challenge and me | Stefan Nikolaj’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Video games, challenge and me" />
<meta name="author" content="Stefan Nikolaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Looking inwards to see how I view challenges through how I play video games." />
<meta property="og:description" content="Looking inwards to see how I view challenges through how I play video games." />
<link rel="canonical" href="http://localhost:4000/general/2023/06/26/games-and-challenges.html" />
<meta property="og:url" content="http://localhost:4000/general/2023/06/26/games-and-challenges.html" />
<meta property="og:site_name" content="Stefan Nikolaj’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-26T17:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Video games, challenge and me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan Nikolaj"},"dateModified":"2023-06-26T17:00:00+02:00","datePublished":"2023-06-26T17:00:00+02:00","description":"Looking inwards to see how I view challenges through how I play video games.","headline":"Video games, challenge and me","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2023/06/26/games-and-challenges.html"},"url":"http://localhost:4000/general/2023/06/26/games-and-challenges.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner" id="main-header">
        <div class="background-banner-image">
            <img id="banner-image" src="/backgrounds/general.webp"
                alt="Banner background image">
        </div>

        <h1 class="project-name">Video games, challenge and me</h1>
        <h2 class="project-tagline">Looking inwards to see how I view challenges through how I play video games.</h2>
        
    </header>


    <main id="content" class="main-content" role="main">
        <i>
    Categories: general
    <br>
    Written by
    
    <a href="/about/">Stefan Nikolaj</a>
    
    <br>
    26 Jun 2023
</i>
<hr>
<p>I believe that video games can be an excellent tool for analysing how people think and behave. In this blog post, I’ll discuss how two video games I’ve played have shown me how I look at challenges.</p>

<h3 id="command--conquer-generals-zero-hour">Command &amp; Conquer Generals: Zero Hour</h3>
<p>Command &amp; Conquer Generals: Zero Hour (Zero Hour for short) is a game where you take the role of a commander with a bird’s eye view of the battlefield. You start out with a tiny base which you have to build up, hire soldiers and defeat an enemy commander (either AI or a real person) who has to do the same. The game, when played against AI, has three difficulty levels – Easy, Medium and Hard. On Easy, the opposing commander is slow to react, slow to build up and generally easy to defeat for any player. The game is purposefully handicapping itself to allow you to explore strategies, learn match-ups and build your own playstyle. As players improve, they generally increase their difficulty level. Since I’ve played the game for over a decade, I’ve beaten every single level and commander match-up on Hard. So, I downloaded a modification to the game which drastically increases the difficulty and complexity called the Contra Mod.</p>

<p>Even on the Brutal difficulty on Contra, I was able to breeze through most levels once I relearned the match-ups. Except for one – the Nuclear General. He sends waves of tanks, nuclear artillery and multiple nuclear missiles which you can’t defend from and have to destroy his launch positions minutes after you begin. It’s a level which demands speed, accuracy and in-game knowledge. Additionally, however, it also demands knowledge of the tactics of the opposing general. Knowing approximately when he will attack and with what makes the level easier, since you can adjust your strategy to defeat him. It’s still hard, though nowhere near as hard as the first time. After 10-20 attempts, with constant restarting and adjusting, I defeated the hardest challenge on the hardest difficulty.</p>

<p>Yet, I knew that I could always fall back on restarting until my strategy was perfect. I knew that I could afford to play games where I launch probing attacks, knowing they will fail, knowing that I will learn how the commander responds and adjust my tactic in the following match. I knew that I could lose, and restart, and restart, and win. From this experience I learned that when I’m confident that I can succeed and I have the opportunity to prepare for the upcoming challenge, I can be very persistent and very successful. In the end, that one final victory is the only one that matters – not the losses beforehand – and is the only one anyone would ever see if they went through my game history.</p>

<h3 id="detroit-become-human">Detroit: Become Human</h3>

<p>Detroit: Become Human is a complex game where you control three humanoid androids in a futuristic society who find ways to deal with both the fact that they’re androids, and the fact that they are the servant class to humanity. As the player, you control their choices and can answer with violence, escape, subservience and more. The game is notable for the fact that it has very hard moral choices when dealing with other characters and events, while not having the option to restart a level. This means that any choice is a final choice and could drastically affect the final outcome of the game. There is no victory or defeat – only the situation you have chosen. Characters can die, can kill, can choose allegiances, and there are many different endings for each of the three characters you control.</p>

<p>You don’t know the outcomes of the choices you make beforehand. In this way, the emotional impact of the game in the end is much harder, yet this makes the strategy I used for the previous game impossible. There is no trial-and-error, no restarting and no probing. You must plunge head-first into the game and make the best choices you can given the knowledge you have, and accept any consequences that arise. Initially, I was able to handle these, yet as I grew an emotional attachment to the characters towards the end, I began to look online for how other people handled the situations of the game. I simply didn’t want to let myself make a bad choice in fear of getting my characters killed. As a result, I played the last two levels “perfectly” – not letting a single character get the ending I didn’t want.</p>

<p>This game showed me that I only take risks when I can confidently predict the outcome, and prefer to choose predictable outcomes rather than accepting the consequences of difficult actions. Initially this worked out well for me in life, since school is about as predictable as you can be – the effort put in linearly corresponds to the results you get. It’s somewhat like the first game, where there are no lasting consequences to choices since you always have the option to restart. Levels can be difficult, but with enough time and planning, they can be beaten. The second game, however, takes the approach that there is no beating the game – there is only the outcome you choose. This is quite different from school life, and more similar to adulthood. As I transition into adulthood, I feel the urgency of having to make the transition into taking risks and accepting the consequences.</p>

<h3 id="closing-thoughts">Closing Thoughts</h3>

<p>There are generally no walkthroughs in life, no way to get a pre-defined ending. You don’t even get to choose the difficulty level, or the specialization of your character. Like in a game like Minecraft, you have a random start with varying amounts of resources, but you eventually distinguish yourself through taking risks, persevering and accepting consequences. In Minecraft, you can’t lose, but you can only make your game easier or harder depending on your choices, combined with significant random elements. Sounds a lot like life.</p>

<p>Life is currently not going well.</p>


        <footer class="site-footer">
            <a href="/">Homepage</a><br>Written, designed and built by <a
                href="/about/">Stefan Nikolaj</a>. Hosted on GitHub
            Pages.
        </footer>
    </main>
</body>

</html>

<style>
    .page-header {
        width: 100%;
        position: relative;


        z-index: 100;
        overflow: hidden;
    }

    .background-banner-image {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        z-index: -100;
    }

    #banner-image {
        width: 100%;
        height: 100%;

        object-fit: cover;

        display: none;
        filter: blur(3px);
    }

    .project-name {
        -webkit-text-stroke: 0.5px black;
    }

    a:link {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<script>
    // checks if background image can be loaded (if it exists) - if yes, then unset the display none
    var backgroundImage = new Image();
    backgroundImage.src = "/backgrounds/general.webp";

    backgroundImage.onload = function () {
        document.getElementById("banner-image").style.display = "unset";
        document.getElementById("main-header").style.backgroundColor = "transparent";
        document.getElementById("main-header").style.backgroundImage = "none";
    }
</script>