<!DOCTYPE html>
<html lang=" en-US">

<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The first steps | Stefan Nikolaj’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The first steps" />
<meta name="author" content="Stefan Nikolaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What needs to be done and how" />
<meta property="og:description" content="What needs to be done and how" />
<link rel="canonical" href="http://localhost:4000/gnome-challenge/2020/09/14/first-steps.html" />
<meta property="og:url" content="http://localhost:4000/gnome-challenge/2020/09/14/first-steps.html" />
<meta property="og:site_name" content="Stefan Nikolaj’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-14T09:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The first steps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan Nikolaj"},"dateModified":"2020-09-14T09:00:00+02:00","datePublished":"2020-09-14T09:00:00+02:00","description":"What needs to be done and how","headline":"The first steps","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gnome-challenge/2020/09/14/first-steps.html"},"url":"http://localhost:4000/gnome-challenge/2020/09/14/first-steps.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
        <h1 class="project-name">The first steps</h1>
        <h2 class="project-tagline">What needs to be done and how</h2>
        
    </header>


    <main id="content" class="main-content" role="main">
        <i>
    Categories: gnome-challenge
    <br>
    Written by
    
    <a href="/about/">Stefan Nikolaj</a>
    
    <br>
    14 Sep 2020
</i>
<hr>
<h3>The inspiration behind the project</h3>
<p>To get ideas for the mockup of my project <a href="https://github.com/snikolaj/programkitsforeveryone-1">(link)</a>, I revisited the items that gave me the inspiration for the project. If you don’t know, my project was inspired by the way programs were originally shared before storage media was affordable. If one wanted a program or game, they would buy print media which had the full source code printed on it. Then the user would enter the printed code, and through that would unintentionally learn how the program worked and how programming in general worked.</p>

<p>I found some books online with code like that and got a Commodore 64 emulator. I then entered the code, and it all worked. Not only did the code work, but I basically managed to get the hang of Commodore BASIC after a couple of programs. The programs were simple. They were mostly word games (e.g. hangman), but some had some very elegant and unique solutions to problems to reduce code size.</p>

<h3>Finding out what to do</h3>
<p>After refreshing my memory of how I originally planned out my project to be, I then started thinking of ideas to make the example project. My criteria were that my program for the project would have to fill these criteria:</p>

<ul>
  <li>Use free and open source software</li>
  <li>Be relatively short (this is for the example project only)</li>
  <li>Be simple to explain (example project only)</li>
  <li>Require only a small amount of programming experience</li>
  <li>Use Python or a similarly simple programming language</li>
  <li>Be a game</li>
</ul>

<h3>Why make a game?</h3>
<p>Now why should it be a game? Well, games are something that kids love to both play and make. In addition to programming, they also require music and art. Music and art are usually made using proprietary software, and many people don’t know that there are really good alternatives to proprietary software used to make music and art. Regrettably, my project would be unsuitable for absolute beginners. There are already countless tutorials explaining the basics of programming, and the way I program only requires around an afternoon of learning to understand.</p>

<h3>What kind of game?</h3>
<p>With all these requirements in mind, I decided that the game I would make for the project is a SuperTux sequel. Why SuperTux? Well, it’s the mascot of Linux (biggest open source software project), it’s based on Super Mario and other platformers which are both fun and simple and compared to other games, it doesn’t have that much physics and math.</p>

<h3>What kind of art style?</h3>
<p>The artstyle would also be pixelart, which is fun and easy to make even for complete beginners in art (like me 2 weeks ago). The fact that these old-school platformers also use tilemaps and sprites means that only a small amount of drawing is necessary to have a working game. I used Aseprite to draw the sprites for my example project, but you either have to compile Aseprite from scratch (it’s open source) or buy it, and having to explain how to compile such a massive project on a bunch of different platforms is way too tedious.</p>

<p>In the end I decided to go with Piskel, a free online pixel art drawing tool. Because it’s online, it’s open source by default. It also doesn’t require downloading or compiling any software. It’s a bit simplistic, but for the purposes of this project it will do everything that’s needed. This is it for the first blog, and for the next blog I will explain my choice of game engine and why I’m even using a game engine in the first place.</p>


        <footer class="site-footer">
            <a href="/">Homepage</a><br>Written, designed and built by <a
                href="/about/">Stefan Nikolaj</a>. Hosted on GitHub
            Pages.
        </footer>
    </main>
</body>

</html>

<style>
    a:link {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>