<!DOCTYPE html>
<html lang=" en-US">

<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Нови песни, нови весници | Stefan Nikolaj’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Нови песни, нови весници" />
<meta name="author" content="Stefan Nikolaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Дигитализирани изданија на првите броеви на „Нова Македонија“ и „Дедо Иван“ (кумановски социјалистички антифашистички таен весник)" />
<meta property="og:description" content="Дигитализирани изданија на првите броеви на „Нова Македонија“ и „Дедо Иван“ (кумановски социјалистички антифашистички таен весник)" />
<link rel="canonical" href="http://localhost:4000/%D0%BC%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8/2022/10/24/%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BF%D0%B5%D1%81%D0%BD%D0%B8-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%B2%D0%B5%D1%81%D0%BD%D0%B8%D1%86%D0%B8.html" />
<meta property="og:url" content="http://localhost:4000/%D0%BC%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8/2022/10/24/%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BF%D0%B5%D1%81%D0%BD%D0%B8-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%B2%D0%B5%D1%81%D0%BD%D0%B8%D1%86%D0%B8.html" />
<meta property="og:site_name" content="Stefan Nikolaj’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-24T11:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Нови песни, нови весници" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan Nikolaj"},"dateModified":"2022-10-24T11:00:00+02:00","datePublished":"2022-10-24T11:00:00+02:00","description":"Дигитализирани изданија на првите броеви на „Нова Македонија“ и „Дедо Иван“ (кумановски социјалистички антифашистички таен весник)","headline":"Нови песни, нови весници","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%D0%BC%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8/2022/10/24/%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BF%D0%B5%D1%81%D0%BD%D0%B8-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%B2%D0%B5%D1%81%D0%BD%D0%B8%D1%86%D0%B8.html"},"url":"http://localhost:4000/%D0%BC%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8/2022/10/24/%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BF%D0%B5%D1%81%D0%BD%D0%B8-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%B2%D0%B5%D1%81%D0%BD%D0%B8%D1%86%D0%B8.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner" id="main-header">
        <div class="background-banner-image">
            <img id="banner-image" src="/backgrounds/македонски.webp"
                alt="Banner background image">
        </div>

        <h1 class="project-name">Нови песни, нови весници</h1>
        <h2 class="project-tagline">Дигитализирани изданија на првите броеви на „Нова Македонија“ и „Дедо Иван“ (кумановски социјалистички антифашистички таен весник)</h2>
        
    </header>


    <main id="content" class="main-content" role="main">
        <i>
    Categories: македонски
    <br>
    Written by
    
    <a href="/about/">Stefan Nikolaj</a>
    
    <br>
    24 Oct 2022
</i>
<hr>
<p>По повод „прва објава на македонски јазик“, на мојот блог би сакал да споделам неколку ретки документи со голема историска важност за луѓе кои истражуваат за македонскиот антифашистички отпор во Втората светска војна.</p>

<p>Документи:</p>
<ul>
<li><a href="#dedoivan">Дедо Иван (бр. 1)</a></li>
<li><a href="#novamakedonija">Нова Македонија (бр. 1)</a></li>
<li><a href="#biografija">Биографија на партизанот Герасим Миланов Димовски</a></li>
</ul>

<h3 id="#dedoivan">Дедо Иван</h3>
<p>Дедо Иван е еден од првите македонски весници против фашистичката окупација, напаѓајќи ги Бугарите, Германците и Македонците кои им се придружиле. Главен уредник на весникот бил Апостол Зордумис – Толи (Толи Зордумис), и има голема важност не само поради тоа што весникот им пружал културен отпор на фашистичките пропаганди, туку и е напишано на кумановскиот дијалект. Затоа претставува и еден од ретките примери на напишан кумановски - во овој случај со српска ортографија. Весникот го поставив на <a href="https://archive.org/details/dedo_ivan_original">познатата Интернет архива (Archive.org)</a>. Ова е првиот број на весникот, а третиот број веќе е поставен на интернетот, и на <a href="https://mk.wikipedia.org/wiki/%D0%94%D0%B5%D0%B4%D0%BE_%D0%98%D0%B2%D0%B0%D0%BD_(%D0%B2%D0%B5%D1%81%D0%BD%D0%B8%D0%BA)">Википедија може да се најде третиот број, со додатни информации за весникот</a>.</p>

<p>Можете и да го погледнете, целосно прикажан, подолу:</p>
<object data="/documents/dedo_ivan_bez_prazni.pdf" type="application/pdf" title="Dedo Ivan" width="100%" height="900">Вашиот пребарувач не поддржува гледање PDF документи, ве молам симнете го документот преку линкот подолу.
</object>

<p><a href="/documents/dedo_ivan_bez_prazni.pdf" download="">Или едноставно симнете го преку овој линк.</a></p>

<h3 id="#novamakedonija">Нова Македонија</h3>
<p>Ова е првото издание на Нова Македонија, кој, колку што знам, е најпознатиот македонски весник на сите времиња. За жал, ова не дел од оригиналниот тираж, туку е препечатено издание од 1959, а имам уште едно од 1974 во многу подобра состојба. Поради сите препечатувања, не верувам дека е ретко, и немам доволно добар скенер да го скенирам, па затоа само ќе ги поставам сите страници како слики подолу:</p>

<p><img src="/images/nova_makedonija/nova_makedonija_str_1.webp" alt="Prva strana" width="100%" />
<img src="/images/nova_makedonija/nova_makedonija_str_2.webp" alt="Vtora strana" width="100%" />
<img src="/images/nova_makedonija/nova_makedonija_str_3.webp" alt="Treta strana" width="100%" />
<img src="/images/nova_makedonija/nova_makedonija_str_4.webp" alt="Cetvrta strana" width="100%" />
<img src="/images/nova_makedonija/nova_makedonija_str_5.webp" alt="Petta strana" width="100%" />
<img src="/images/nova_makedonija/nova_makedonija_str_6.webp" alt="Sesta strana" width="100%" />
<img src="/images/nova_makedonija/nova_makedonija_str_7.webp" alt="Sedma strana" width="100%" />
<img src="/images/nova_makedonija/nova_makedonija_str_8.webp" alt="Osma strana" width="100%" /></p>

<h3 id="biografija">Биографија на партизанот Герасим Миланов Димовски</h3>
<p>Ова ми е најинтересниот документ, бидејќи е (авто)биографија на кумановскиот партизан Герасим Миланов Димовски. Не знам кој е, и најверојатно е одамна починат, но овие две негови страници покажуваат фасцинантен поглед во животот на еден борец. Дијалектот на кој е напишан документот содржи елементи на литературен македонски, српски и кумановски. Сепак, стилот на пишување е занимлив и посакувам да би имало уште некое негово напишано дело. <a href="https://archive.org/details/biografija_gerasim_miladinov_dimovski">И овој документ го зачував на Интернет архивата</a>.</p>

<p>Можете и да го погледнете, целосно прикажан, подолу:</p>
<object data="/documents/biografija_gerasim_milanov_dimovski.pdf" type="application/pdf" title="Biografija" width="100%" height="900">Вашиот пребарувач не поддржува гледање PDF документи, ве молам симнете го документот преку линкот подолу.
</object>

<p><a href="/documents/biografija_gerasim_milanov_dimovski.pdf" download="">Или едноставно симнете го преку овој линк.</a></p>

<p>Постојат уште многу слични документи, од кои и голема количина на работничка поезија, но треба да го скенирам и сортирам целиот тој материјал прво.</p>

<p>Живела победа над крвожедну хитлеровштину!</p>



        <footer class="site-footer">
            <a href="/">Homepage</a><br>Written, designed and built by <a
                href="/about/">Stefan Nikolaj</a>. Hosted on GitHub
            Pages.
        </footer>
    </main>
</body>

</html>

<style>
    .page-header {
        width: 100%;
        position: relative;


        z-index: 100;
        overflow: hidden;
    }

    .background-banner-image {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        z-index: -100;
    }

    #banner-image {
        width: 100%;
        height: 100%;

        object-fit: cover;

        display: none;
        filter: blur(3px);
    }

    .project-name {
        -webkit-text-stroke: 0.5px black;
    }

    a:link {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<script>
    // checks if background image can be loaded (if it exists) - if yes, then unset the display none
    var backgroundImage = new Image();
    backgroundImage.src = "/backgrounds/македонски.webp";

    backgroundImage.onload = function () {
        document.getElementById("banner-image").style.display = "unset";
        document.getElementById("main-header").style.backgroundColor = "transparent";
        document.getElementById("main-header").style.backgroundImage = "none";
    }
</script>