<!DOCTYPE html>
<html lang=" en-US">

<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chemistry balancing made easy | Stefan Nikolaj’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Chemistry balancing made easy" />
<meta name="author" content="Stefan Nikolaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial on how to balance equations easily using systems of equations." />
<meta property="og:description" content="Tutorial on how to balance equations easily using systems of equations." />
<link rel="canonical" href="http://localhost:4000/school/2022/04/01/chemistry-balancing.html" />
<meta property="og:url" content="http://localhost:4000/school/2022/04/01/chemistry-balancing.html" />
<meta property="og:site_name" content="Stefan Nikolaj’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-01T21:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chemistry balancing made easy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan Nikolaj"},"dateModified":"2022-04-01T21:00:00+02:00","datePublished":"2022-04-01T21:00:00+02:00","description":"Tutorial on how to balance equations easily using systems of equations.","headline":"Chemistry balancing made easy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/school/2022/04/01/chemistry-balancing.html"},"url":"http://localhost:4000/school/2022/04/01/chemistry-balancing.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner" id="main-header">
        <div class="background-banner-image">
            <img id="banner-image" src="/backgrounds/school.webp"
                alt="Banner background image">
        </div>

        <h1 class="project-name">Chemistry balancing made easy</h1>
        <h2 class="project-tagline">Tutorial on how to balance equations easily using systems of equations.</h2>
        
    </header>


    <main id="content" class="main-content" role="main">
        <i>
    Categories: school
    <br>
    Written by
    
    <a href="/about/">Stefan Nikolaj</a>
    
    <br>
    01 Apr 2022
</i>
<hr>
<p>Imagine you’re doing a chemistry exam, and you’re at the last question. You’ve forgotten about the passage of time, you’ve forgotten about anything else except for a song that’s stuck in your head and looping repeatedly, and suddenly you see a question that asks you to balance this equation:</p>

<p><span style="text-align:center;display:block;">__C<sub>2</sub>H<sub>7</sub>N + __O<sub>2</sub> → __CO<sub>2</sub> + __H<sub>2</sub>O + __N<sub>2</sub></span></p>

<p>However, unfortunately, the last of your brain cells are either exhausted or eliminated, and you forgot how the process of balancing goes… Well, here I present to you a small and simple method to balance equations that will make sure you never have to think or fail an exam. It just involves a bit of practice, and then you’ll never forget it. To demonstrate, I will use a TI-84 Plus CE graphing calculator, however it’s possible to use this method even without a calculator, though having one makes it significantly easier. I will first outline the steps needed, and then provide a condensed version with mnemonics so that you can easily remember it.</p>

<p>Detailed procedure:</p>
<ul>
  <li>
    <p>Take note of the number of compounds and different elements in your equation. In our case, we have 5 compounds (C<sub>2</sub>H<sub>7</sub>N, O<sub>2</sub>, CO<sub>2</sub>, H<sub>2</sub>O, N<sub>2</sub>) and 4 elements (C, H, N, O).</p>
  </li>
  <li>
    <p>Assign each compound a variable, in our example we will get <em>a</em>C<sub>2</sub>H<sub>7</sub>N + <em>b</em>O<sub>2</sub> → <em>c</em>CO<sub>2</sub> + <em>d</em>H<sub>2</sub>O + <em>e</em>N<sub>2</sub></p>
  </li>
  <li>
    <p>Draw a table with dimensions compound x element and populate it according to this example:</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>C<sub>2</sub>H<sub>7</sub>N</th>
      <th>O<sub>2</sub></th>
      <th>CO<sub>2</sub></th>
      <th>H<sub>2</sub>O</th>
      <th>N<sub>2</sub></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>H</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>N</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>O</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>  In other words, have the column identifiers correspond to each compound, and the row identifiers to each element.</p>

<ul>
  <li>Now, populate the table according to how many of the elements in the row are present in the compounds in the column, or in our example:</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>C<sub>2</sub>H<sub>7</sub>N</th>
      <th>O<sub>2</sub></th>
      <th>CO<sub>2</sub></th>
      <th>H<sub>2</sub>O</th>
      <th>N<sub>2</sub></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>H</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>N</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>O</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Now, there are two ways to proceed. First, we have to recognize that what we have here is a system of equations represented in matrix form. We can write out this table as a system of equations according to all the variables we assigned each compound, where the equals sign will correspond to the arrow symbol, or:<br />
<em>2a = c</em><br />
<em>7a = 2d</em><br />
<em>a = 2e</em><br />
<em>2b = 2c + d</em><br />
As you can see, there are as many equations as there are elements. Now, you can choose to solve this as a normal system of equations, either by hand or by an advanced graphing calculator (like the TI Nspire-II). Or, if you have a TI-84 Plus CE like me, you can follow these optional steps:
    <ol>
      <li>Go to <em>apps → PlySmlt2 (9) → SIMULTANEOUS EQN SOLVER (2).</em></li>
      <li>For <em>EQUATIONS</em> select how many elements there are (in our case 5) and for <em>UNKNOWNS</em> select how many compounds there are (in our case 4).</li>
      <li>Now you have to enter the table, however <em>(important!)</em> make sure to make each variable after the arrow negative, since we are essentially moving all variables to one side to make the other side equal to zero.</li>
      <li>Now we have: <img src="/images/balancing_matrix.webp" alt="Image of a matrix entered in a calculator" style="display:block;margin:auto;" /><br />
Your table should look like this, and now press SOLVE (graph button) to get this screen:</li>
      <li>(Almost) final solution: <img src="/images/balancing_solution.webp" alt="Image of a matrix entered in a calculator" style="display:block;margin:auto;" /><br />
This is the solution! Each x corresponds to each letter variable we assigned to our compounds. If you solved by hand, you should also get the same result.</li>
    </ol>
  </li>
  <li>Now, whether you solved by hand or TI-84, you should be able to express each variable through one (x<sub>5</sub> in the case of the TI-84). The last step you need to do is multiply each equation by a number needed to remove all fractions or decimal numbers. In this case, for x<sub>2</sub> there is a 15/2 we need to eliminate, so multiply all sides 2 to get:<br />
<i>x<sub>1</sub> = 4x<sub>5</sub></i><br />
<i>x<sub>2</sub> = 15x<sub>5</sub></i><br />
<i>x<sub>3</sub> = 8x<sub>5</sub></i><br />
<i>x<sub>4</sub> = 14x<sub>5</sub></i><br />
<i>x<sub>5</sub> = x<sub>5</sub></i><br />
Now just replace each x for the variable it represents (if you used the TI-84 method) and if you have whole numbers for each relationship, just replace the variable you used to represent it with 1. In my case, I put x<sub>5</sub> to be 1 and get the final solution:<br />
<span style="text-align:center;display:block;"><em>a</em>C<sub>2</sub>H<sub>7</sub>N + <em>b</em>O<sub>2</sub> → <em>c</em>CO<sub>2</sub> + <em>d</em>H<sub>2</sub>O + <em>e</em>N<sub>2</sub></span><br />
<span style="text-align:center;display:block;">4C<sub>2</sub>H<sub>7</sub>N + 15O<sub>2</sub> → 8CO<sub>2</sub> + 14H<sub>2</sub>O + N<sub>2</sub></span></li>
</ul>

<p>Now, even if this method appears to be long, with only a few minutes of practice you can cut out the step with the table completely and just input the numbers by sight into the calculator, which means that you can balance equations correctly every time, with no effort, in less than a minute. To recap:</p>
<ol>
  <li>Write down number of compounds and elements</li>
  <li>Make table for compounds x elements</li>
  <li>Input amount of each element in each compound for the corresponding cell</li>
  <li>Make system of equations</li>
  <li>Solve system of equations</li>
  <li>Copy result</li>
</ol>


        <footer class="site-footer">
            <a href="/">Homepage</a><br>Written, designed and built by <a
                href="/about/">Stefan Nikolaj</a>. Hosted on GitHub
            Pages.
        </footer>
    </main>
</body>

</html>

<style>
    .page-header {
        width: 100%;
        position: relative;


        z-index: 100;
        overflow: hidden;
    }

    .background-banner-image {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        z-index: -100;
    }

    #banner-image {
        width: 100%;
        height: 100%;

        object-fit: cover;

        display: none;
        filter: blur(3px);
    }

    .project-name {
        -webkit-text-stroke: 0.5px black;
    }

    a:link {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<script>
    // checks if background image can be loaded (if it exists) - if yes, then unset the display none
    var backgroundImage = new Image();
    backgroundImage.src = "/backgrounds/school.webp";

    backgroundImage.onload = function () {
        document.getElementById("banner-image").style.display = "unset";
        document.getElementById("main-header").style.backgroundColor = "transparent";
        document.getElementById("main-header").style.backgroundImage = "none";
    }
</script>