<!DOCTYPE html>
<html lang=" en-US">

<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Three Rs of recycling – reduce | Stefan Nikolaj’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Three Rs of recycling – reduce" />
<meta name="author" content="Stefan Nikolaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fixing an expensive game controller" />
<meta property="og:description" content="Fixing an expensive game controller" />
<link rel="canonical" href="http://localhost:4000/3r-project/2020/10/19/3r-reduce.html" />
<meta property="og:url" content="http://localhost:4000/3r-project/2020/10/19/3r-reduce.html" />
<meta property="og:site_name" content="Stefan Nikolaj’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-19T11:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Three Rs of recycling – reduce" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan Nikolaj"},"dateModified":"2020-10-19T11:00:00+02:00","datePublished":"2020-10-19T11:00:00+02:00","description":"Fixing an expensive game controller","headline":"Three Rs of recycling – reduce","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/3r-project/2020/10/19/3r-reduce.html"},"url":"http://localhost:4000/3r-project/2020/10/19/3r-reduce.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner" id="main-header">
        <div class="background-banner-image">
            <img id="banner-image" src="/backgrounds/3r-project.webp"
                alt="Banner background image">
        </div>

        <h1 class="project-name">Three Rs of recycling – reduce</h1>
        <h2 class="project-tagline">Fixing an expensive game controller</h2>
        
    </header>


    <main id="content" class="main-content" role="main">
        <i>
    Categories: 3r-project
    <br>
    Written by
    
    <a href="/about/">Stefan Nikolaj</a>
    
    <br>
    19 Oct 2020
</i>
<hr>
<h3>Reducing by repairing!</h3>
<p>Required materials:</p>
<ul>
  <li>1x Broken pen</li>
  <li>1x Phillips head screwdriver (the one that looks like a plus)</li>
</ul>

<p>If you ask your parents, there’s probably a screwdriver somewhere in your house.</p>

<p>In this post I will show you how to repair a Wii Balance Board, but most of the lessons here apply to repairing most household electronics. By repairing broken electronics instead of throwing them away you can both reduce the amount of money you spend on home electronics, and also save the environment by not throwing away something that is full of all kinds of toxic materials.</p>

<p>This particular Wii Balance Board has what I believe is the most common problem with household electronics, and I will show you an extremely easy fix for it that also applies to many other electronics.</p>

<h3>About the Wii Balance Board</h3>
<p>The Wii Balance Board is a battery powered controller for the Nintendo Wii. It’s different from regular controllers in the fact that instead of holding it and clicking buttons on it, you stand on it, and as the name implies, you balance on it.</p>

<p>Most games made for it are games like that, where you need to balance your body while doing some other task. One day I was playing on the board, left it where I usually leave it and the next day it would’t turn on.</p>

<p>When it broke I didn’t know anything about fixing electronics, so I left it in a corner of my room and forgot about it.</p>

<h3>Diagnosing the Wii Balance Board</h3>
<figure>
<img src="/images/wiibb-disassembled.webp" alt="Image of a disassembled Wii Balance Board" style="display:block;margin:auto;" />
<figcaption style="text-align:center"><i>A disassembled Wii Balance Board</i></figcaption>
</figure>

<p>Diagnosing the problems in electronics is fun – like a murder mystery. You need to look around and find some suspects first, and then check which one of them is causing the problem. You’ll need to think critically, use your intuition and follow some basic rules.</p>

<p>After doing electronics and repairing them for some time, there are usually a couple of problems that appear most commonly. Here’s something many people don’t know – the chips in electronics can last more than a lifetime, but the problem usually is with the power. Most often, some wire fell off or those green boards (called PCBs) become cracked – both of those are easily and cheaply fixable.</p>

<p>If the the problem is not obvious, then you would need to buy a multimeter. Do not fear, though, they are relatively cheap for such purposes and very easy to use.</p>

<h3>What the problem is</h3>
<figure>
<img src="/images/wiibb-damage.webp" alt="Image of damage on the Wii Balance Board" style="display:block;margin:auto;" />
<figcaption style="text-align:center"><i>The main culprit</i></figcaption>
</figure>

<p>Diagnosing the Wii Balance Board was very easy. As I opened the Wii Balance Board, I saw that a battery had leaked and caused corrosion everywhere.</p>

<p>If you don’t know, corrosion is the reddish-brown substance that appears on metal when you leave it outside or under water. Corrosion causes rust, and rust does not conduct electricity. If a piece of metal that should conduct
electrity can’t conduct electricity, then the whole thing is broken.</p>

<p>The fix for the problem was really easy. After unscrewing the whole Wii Balance Board I used an old dull knife to scrape off the rust. After that, I got a spring from an old broken pen and replaced the metal part that was rusted with the spring.</p>

<h3>After the fix</h3>
<p>When I did that, the lights on the board lit up and I knew that I had fixed it.</p>

<p>If you don’t know how to disassemble some device, you can always find a guide on the Ifixit website. Ifixit is a website where anyone can submit tutorials on disassembling and fixing electronics. They usually show the most common problems with that device, and how to fix it.</p>

<p>After fixing the board and adding new, undamaged batteries, it worked perfectly. Now, the problem with rust is that once it catches on, you need specific chemicals to remove it or else it spreads. Eventually, I’ll need to replace the whole metal part, and not the rusted part, but that is also a very easy fix as I have the equipment to do that. Had I bought a new one, I would have had to throw this one out and buy a new one, which is bad for the environment because electronics take rare earth metals and a ton of extremely toxic chemicals to make.</p>

<p>Not only would I be hurting my own environment, but I would also help in hurting the environment in which the new one was made.</p>


        <footer class="site-footer">
            <a href="/">Homepage</a><br>Written, designed and built by <a
                href="/about/">Stefan Nikolaj</a>. Hosted on GitHub
            Pages.
        </footer>
    </main>
</body>

</html>

<style>
    .page-header {
        width: 100%;
        position: relative;


        z-index: 100;
        overflow: hidden;
    }

    .background-banner-image {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        z-index: -100;
    }

    #banner-image {
        width: 100%;
        height: 100%;

        object-fit: cover;

        display: none;
        filter: blur(3px);
    }

    .project-name {
        -webkit-text-stroke: 0.5px black;
    }

    a:link {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<script>
    // checks if background image can be loaded (if it exists) - if yes, then unset the display none
    var backgroundImage = new Image();
    backgroundImage.src = "/backgrounds/3r-project.webp";

    backgroundImage.onload = function () {
        document.getElementById("banner-image").style.display = "unset";
        document.getElementById("main-header").style.backgroundColor = "transparent";
        document.getElementById("main-header").style.backgroundImage = "none";
    }
</script>