<!DOCTYPE html>
<html lang=" en-US">

<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Three Rs of recycling – recycle | Stefan Nikolaj’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Three Rs of recycling – recycle" />
<meta name="author" content="Stefan Nikolaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Salvaging a broken solar flashlight" />
<meta property="og:description" content="Salvaging a broken solar flashlight" />
<link rel="canonical" href="http://localhost:4000/3r-project/2020/10/19/3r-recycle.html" />
<meta property="og:url" content="http://localhost:4000/3r-project/2020/10/19/3r-recycle.html" />
<meta property="og:site_name" content="Stefan Nikolaj’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-19T09:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Three Rs of recycling – recycle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan Nikolaj"},"dateModified":"2020-10-19T09:00:00+02:00","datePublished":"2020-10-19T09:00:00+02:00","description":"Salvaging a broken solar flashlight","headline":"Three Rs of recycling – recycle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/3r-project/2020/10/19/3r-recycle.html"},"url":"http://localhost:4000/3r-project/2020/10/19/3r-recycle.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
        <h1 class="project-name">Three Rs of recycling – recycle</h1>
        <h2 class="project-tagline">Salvaging a broken solar flashlight</h2>
        
    </header>


    <main id="content" class="main-content" role="main">
        <i>
    Categories: 3r-project
    <br>
    Written by
    
    <a href="/about/">Stefan Nikolaj</a>
    
    <br>
    19 Oct 2020
</i>
<hr>
<h3>Broken doesn't mean useless!</h3>
<p>Required materials:</p>
<ul>
  <li>1x Soldering iron</li>
  <li>1x Desoldering wick</li>
  <li>1x Multimeter</li>
</ul>

<p>In this post I will show you how to recycle the components from a broken solar flashlight. I used a multimeter to test where the problem was, and found out which part was broken. Then I show how to remove the parts and recycle them.</p>

<h3>Finding out what’s broken</h3>
<p>Clicking the button to make the flashlight light up doesn’t work. So we’ve established that there’s a problem. Using a multimeter to measure the voltages inside the circuit I found the problem immediately.</p>

<p>If you’ve had physics in middle school, you can easily figure out the problem in this circuit.</p>

<p>When measuring the voltage of the battery it says 0.3v. The battery was a cell type battery, which usually holds around 1.5v (you can easily look this up), that kind of battery is used for watches and similar small electronics.</p>

<p>Multimeters are great for testing batteries as well. If the voltage of the battery is not the same as the voltage written on the battery itself (or close to it), then the battery is depleted and needs replacing.</p>

<h3>Is it worth fixing?</h3>
<figure>
<img src="/images/disassembled-flashlight.jpg" alt="Image of a disassembled flashlight" style="display:block;margin:auto;" />
<figcaption style="text-align:center"><i>The insides of this beast</i></figcaption>
</figure>

<p>This solar powered flashlight is not very useful in the age of smartphone flashlights. I don’t know if I’ve ever used it, and it just takes up space. Because of this, most people would throw it away.</p>

<p>But not only is the battery in the flashlight full of toxic chemicals, but the solar cell is too. Safely throwing it away would be very hard. So the next best step is to recycle it – remove the components and use them in another circuit.</p>

<h3>Striking gold</h3>
<p>When I looked up the prices of the components inside, I was shocked to find out that the 2 working components were worth 5$ in total. Had I had 3 more of these, I would have recouped the cost of all the equipment used to measure and recycle it.</p>

<p>The solar cell was 4$ and the very bright LEDs were 1$. For something so small that’s also free as part of marketing material, it has a lot of pricey components.</p>

<h3>Desoldering</h3>
<figure>
<img src="/images/desoldering-flashlight.jpg" alt="Image of a flashlight being desoldered" style="display:block;margin:auto;" />
<figcaption style="text-align:center"><i>One of the easiest ways of desoldering</i></figcaption>
</figure>

<p>The act of removing components in a circuit that have been soldered is called desoldering. What is soldering, you may ask? Soldering is like glueing  electrical components by melting metal, casting it into a specific shape and then connecting it to a circuit.</p>

<p>Now, this sounds very complicated and it may take special machinery to do this, but anyone can do this for relatively cheap. All that’s needed is a soldering iron and solder.</p>

<p>The soldering iron is just a device that has a tip that gets  extremely hot. Then you touch the tip with the solder and the solder melts. You’ve just done soldering. Solder is conductive, so it acts like a wire that you can cast into any shape.</p>

<h3>How to desolder</h3>
<figure>
<img src="/images/recycled-flashlight.jpg" alt="Image of parts recycled from a flashlight" style="display:block;margin:auto;" />
<figcaption style="text-align:center"><i>Components left over after desoldering</i></figcaption>
</figure>
<p>To do desoldering, you just need to melt the solder again and remove it somehow. To do that, you use desoldering wick. It’s basically just a copper braid that absorbs molten solder.</p>

<p>You touch the braid and the molten solder, then apply heat with the iron on top and it will be absorbed. To learn more, watch <a href="https://www.youtube.com/watch?v=pu-nudUAGVo">this video</a>.</p>

<p>This was my first time desoldering and it took me around 1 minute to desolder the whole circuit. When desoldering, everything just fell off and I could easily pick it up.</p>

<h3>Safety tips</h3>
<p>Be careful to not touch the tip of the soldering iron – it can get hotter than 200C. Also be careful about touching metal that has touched the tip – metals conduct heat as well as electricity.</p>

<p>Some people are scared of getting shocked when working with electronics, but if your circuit is unplugged or runs on batteries, there is nothing to be afraid of. A rule of thumb is that 30V+ hurts, 50V+ kills. Most electronics run on 9V, 5V, or even 3.3V. There is no way to get shocked at those voltages.</p>

<p>Don’t be irrationally afraid of any electricity, most of it is harmless and you are actually more dangerous to most electronics than they are to you.</p>

<h3>After desoldering</h3>
<p>Though these components were somewhat expensive for electronics standards, if you’re not interested in electronics, what can you do with them? Personally, I like building circuits, but if you’re not like me there are many things you can do with such components.</p>

<p>First, you can collect the plastic that’s remaining and take it to a recycling place that pays for plastic. In my city, they pay 50c/kg for plastic. If you start doing this a lot, or even get someone to give you electronics to desolder, you can get some money from this. If it’s made of some metals, you can get even more money from that.</p>

<p>Next, with the electronic components there are many things you can do. You can resell them in social media groups about electronics. Many people are prepared to pay a premium if you are able to quickly deliver components that work.</p>

<p>You can also make a deal with local universities or anyone you know that needs electronics. Usually people have to buy from China which takes a long time to arrive and there is no guarantee that it will work.</p>

<h3>Going above and beyond</h3>
<p>Or lastly, instead of selling it, you can start an electronics hobby. Electronics can be a very cheap and rewarding hobby that’s very practical. You can blow anyone’s mind by being able to fix everything that’s broken. You can also make your own gadgets and save a ton of money by repairing and making your own electronics.</p>


        <footer class="site-footer">
            <a href="/">Homepage</a><br>Written, designed and built by <a
                href="/about/">Stefan Nikolaj</a>. Hosted on GitHub
            Pages.
        </footer>
    </main>
</body>

</html>

<style>
    a:link {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #155799;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>